{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZINKNGUYNX\\SQLEXPRESS;Database=FinalAssignmentTherapyDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Database": {
    "Password": "Your_password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
